# afdsa

./: .gitignore  pom.xml
itax-admin/: Dockerfile  Jenkinsfile  Jenkinsfile-k8s  Jenkinsfile-xlx  JenkinsfileDev  JenkinsfileGuojin  JenkinsfilePre  JenkinsfileTest  k8s-app.tpl  pom.xml
itax-admin/src/main/java/com/yuqian/itax/admin/: ExceptionAdvic.java  ItaxAdminBootstrap.java
itax-admin/src/main/java/com/yuqian/itax/admin/annotation/: JsonParam.java  OperatorLog.java
itax-admin/src/main/java/com/yuqian/itax/admin/config/: Json2ParamsHandlerMethodArgumentResolver.java  ShiroConfiguration.java  Swagger2Config.java  WebAppConfig.java
itax-admin/src/main/java/com/yuqian/itax/admin/controller/: BaseController.java
itax-admin/src/main/java/com/yuqian/itax/admin/filter/: LogbackFilter.java  ParamsRequiredFilter.java  WhiteListFilter.java  XssAndSqlFilter.java
itax-admin/src/main/resources/: application-dev.yml  application-guojin.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
itax-api/: Dockerfile  Jenkinsfile  Jenkinsfile-xlx  JenkinsfileDev  JenkinsfileGuojin  JenkinsfilePre  JenkinsfileTest  Jenkinsfile_all  Jenkinsfile_back  pom.xml
itax-api/src/main/java/com/yuqian/itax/api/: ExceptionAdvic.java  ItaxApiBootstrap.java  MyInputMessage.java
itax-api/src/main/resources/: application-dev.yml  application-guojin.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
itax-common/: pom.xml
itax-common/src/main/sql/: itax-1.0.6.sql  itax-1.0.7.sql  itax-2.0.1.sql  itax-2.1.sql  itax-2.10.sql  itax-2.4.0.sql  itax-2.5.0.sql  itax-2.6.0.sql  itax-2.7.0.sql  itax-2.8.0.sql  itax-2.9.0.sql  itax-3.0.sql  itax-3.1.sql  itax-3.10.sql  itax-3.11.sql  itax-3.12.sql  itax-3.13.sql  itax-3.14.sql  itax-3.15.sql  itax-3.16.sql  itax-3.17.sql  itax-3.2.sql  itax-3.3.sql  itax-3.4.sql  itax-3.5.sql  itax-3.6.sql  itax-3.7.sql  itax-3.8.sql  itax-3.9.sql  itax-4.0.sql  itax-4.1.1.sql  itax-4.1.2.sql  itax-4.1.3.sql  itax-4.1.4.sql  itax-4.1.5.sql  itax-4.1.6.sql  itax-4.1.7.sql  itax-4.1.8.sql  itax-4.1.sql  itax-4.2.sql  (+1 more)
itax-order/: pom.xml
itax-order/src/main/resources/mapper/corporateaccount/: CollectionWithdrawalAmountChangeRecordMapper.xml  CorporateAccountApplyOrderChangeMapper.xml  CorporateAccountApplyOrderMapper.xml  CorporateAccountCollectionRecordMapper.xml  CorporateAccountContOrderChangeMapper.xml  CorporateAccountContOrderMapper.xml  CorporateAccountWithdrawalOrderMapper.xml
itax-order/src/main/resources/mapper/coupons/: CouponExchangeCodeMapper.xml  CouponsIssueRecordMapper.xml  CouponsMapper.xml
itax-order/src/main/resources/mapper/group/: GroupPaymentAnalysisRecordMapper.xml  InvoiceCategoryGroupMapper.xml  InvoiceHeadGroupMapper.xml  InvoiceOrderGroupMapper.xml
itax-order/src/main/resources/mapper/order/: CompanyCancelOrderChangeRecordMapper.xml  CompanyCancelOrderMapper.xml  ConsumptionInvoiceOrderChangeMapper.xml  ConsumptionInvoiceOrderMapper.xml  ContRegisterOrderChangeMapper.xml  ContRegisterOrderMapper.xml  InvoiceOrderChangeRecordMapper.xml  InvoiceOrderMapper.xml  InvoiceRecordChangeMapper.xml  InvoiceRecordDetailMapper.xml  InvoiceRecordMapper.xml  InvoiceServiceFeeDetailMapper.xml  InvoiceorderGoodsdetailRelaMapper.xml  LogisticsInfoMapper.xml  MemberConsumptionRecordMapper.xml  MemberOrderRelaMapper.xml  OrderAttachmentMapper.xml  OrderMapper.xml  OrderWechatAuthRelaMapper.xml  ReceiveOrderMapper.xml  RegisterOrderChangeRecordMapper.xml  RegisterOrderGoodsDetailRelaMapper.xml  RegisterOrderMapper.xml  RegisterPreOrderMapper.xml  WithdrawOrderYishuiNotifyMapper.xml
itax-order/src/main/resources/mapper/pay/: PayWaterMapper.xml
itax-order/src/main/resources/mapper/profits/: ProfitsDetailMapper.xml
itax-order/src/main/resources/mapper/snapshot/: EmployeesSnapshotMapper.xml  InvoiceOrderSnapshotMapper.xml  MemberSnapshotMapper.xml  OrderSnapshotMapper.xml  UserCapitalSnapshotMapper.xml  UserSnapshotMapper.xml
itax-order/src/main/resources/mapper/tax/: CompanyTaxBillChangeMapper.xml  CompanyTaxBillMapper.xml  CompanyTaxCostItemMapper.xml  CostItemBaseMapper.xml  MemberCostItemMapper.xml  ParkTaxBillChangeMapper.xml  ParkTaxBillFileRecordMapper.xml  ParkTaxBillMapper.xml  TaxBillCredentialsRecordMapper.xml
itax-order/src/main/resources/mapper/workorder/: WorkOrderChangeRecordMapper.xml  WorkOrderDescMapper.xml  WorkOrderMapper.xml
itax-user/: pom.xml
itax-user/src/main/java/com/yuqian/itax/yishui/: YiShuiBaffleSupport.java  YiShuiSupport.java
itax-user/src/main/resources/mapper/capital/: BankCardMapper.xml  UserCapitalAccountMapper.xml  UserCapitalChangeRecordMapper.xml
itax-user/src/main/resources/mapper/point/: BuriedPointMapper.xml
itax-user/src/main/resources/mapper/user/: CompanyCorePersonnelMapper.xml  CompanyCorporateAccountMapper.xml  CompanyInvoiceCategoryMapper.xml  CompanyInvoiceRecordMapper.xml  CompanyResoucesApplyRecordMapper.xml  CompanyResourcesAddressHistoryMapper.xml  CompanyResourcesAddressMapper.xml  CompanyResourcesUseRecordMapper.xml  CompanyTaxHostingMapper.xml  CrowdLabelChangeMapper.xml  CrowdLabelMapper.xml  InvoiceHeadMapper.xml  MemberAccountChangeMapper.xml  MemberAccountMapper.xml  MemberAddressMapper.xml  MemberCompanyBusinessscopeMapper.xml  MemberCompanyChangeMapper.xml  MemberCompanyMapper.xml  MemberCrowdLabelRelaMapper.xml  MemberLevelMapper.xml  MemberProfitsRulesMapper.xml  MemberToSignNabeiChangeRecordMapper.xml  MemberToSignNabeiMapper.xml  MemberToSignYishuiMapper.xml  UserOrderStatisticsDayMapper.xml
itax-util/: pom.xml
itax-xxl-job/: Dockerfile  Jenkinsfile  Jenkinsfile-xlx  JenkinsfileDev  JenkinsfileGuojin  JenkinsfilePre  JenkinsfileTest  pom.xml
itax-xxl-job/src/main/java/com/yuqian/itax/xxljob/: ItaxXxljobApplication.java
itax-xxl-job/src/main/resources/: application-dev.yml  application-guojin.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
itax-xxl-job/src/test/java/com/yuqian/itax/xxljob/: XxljobApplicationTests.java
(+1962 files in other folders)
